[flake8]
ignore =
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10
[isort]
line_length = 79
skip =
    drafts,
    .git,
    alembic
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = yatube
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER